:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    place-content: center;
    width: 100%;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--very-dark-blue);
}
.card {
    display: grid;
    max-width: 400px;
    margin: 60px 0;
    background-color: var(--dark-desaturated-blue);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.card__header .card__image {
    background-image: url('/assets/img/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
    width: 100%;
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
}
.card__body {
    text-align: center;
    padding: 40px;
}
.card__title, .card__quantity {
    color: white;
}
.card__title {
    font-size: 2.04em;
    margin-bottom: 30px;
}
.card__title-focus {
    color: var(--soft-violet);
}
.card__text {
    font-size: 1.2em;
    line-height: 28px;
    margin-bottom: 40px;
}
.card__text, .card__quantity-description {
    color: var(--slightly-transparent-white);
}
.stats {
    display: grid;
    gap: 30px;
}
.card__quantity {
    margin-bottom: 6px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.4em;
    font-weight: 700;
}
.card__quantity-description {
    font-size: 1em;
    text-transform: uppercase;
}
.card__quantity, .card__quantity-description {
    letter-spacing: 1px;
}

/* -------------Desktop---------------- */
@media screen and (min-width: 767px) {
    body {
        height: 100vh;
    }
    .card {
        max-width: 900px;
        grid-template-columns: repeat(2, 1fr);
    }
    .card__header {
        grid-column: 2;
        grid-row: 1;
    }
    .card__body {
        grid-column: 1;
        padding: 50px;
        text-align: unset;
    }
    .card__text {
        font-size: 0.95em;
        line-height: 24px;
    }
    .stats {
        grid-template-columns: repeat(3, 1fr);
    }
    .card__header .card__image {
        height: 100%;
    }
    .card__quantity {
        font-size: 1.3em
    }
    .card__quantity-description {
        font-size: 0.75em;
    }
}